DATABASE_URL=postgresql://admin:root@localhost:5432/posters_science_local?sslmode=disable

POSTER_EXTRACTION_API=

NUXT_SITE_ENV=development
NUXT_SITE_NAME=posters-science-dev
NUXT_SITE_URL=http://localhost:300

ENABLE_EMAIL_VERIFICATION=false

MAIL_HOST=mail.smtp.com
MAIL_PORT=9999
MAIL_USER=user
MAIL_PASS=password
MAIL_FROM=sender@mail.com

EMAIL_VERIFICATION_DOMAIN=domain.com