DATABASE_URL=postgresql://admin:root@localhost:5432/posters_science_local?sslmode=disable

SEED_USER_EMAIL=rick@example.com
NUXT_POSTER_EXTRACTION_API=
NUXT_ZENODO_ENDPOINT="https://sandbox.zenodo.org"
NUXT_ZENODO_API_ENDPOINT="https://sandbox.zenodo.org/api"
NUXT_ZENODO_CLIENT_ID=
NUXT_ZENODO_CLIENT_SECRET=
NUXT_ZENODO_REDIRECT_URI="http://localhost:3000/api/zenodo/callback"

NUXT_SITE_ENV=development
NUXT_SITE_NAME=posters-science-dev
NUXT_SITE_URL=http://localhost:3000

ENABLE_EMAIL_VERIFICATION=false

MAIL_HOST=mail.smtp.com
MAIL_PORT=9999
MAIL_USER=user
MAIL_PASS=password
MAIL_FROM=sender@mail.com

EMAIL_VERIFICATION_DOMAIN=domain.com